# zkWasm Application Environment Variables

# Development Environment
NODE_ENV=development

# zkWasm Hub Configuration
ZKWASM_HUB_URL=https://rpc.zkwasmhub.com:8090

# Deployment Configuration (Optional) for app image publish on zkwasmhub
# ZKWASM_ADDRESS=your_address_here
# ZKWASM_PRIVATE_KEY=your_private_key_here

# App Configuration
SERVER_ADMIN_KEY=123456
DEPLOY=FALSE